<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item drawable="calculator" />
    <item drawable="calendar" />
    <item drawable="camera" />
    <item drawable="chrome" />
    <item drawable="clock" />
    <item drawable="compass" />
    <item drawable="contacts" />
    <item drawable="contacts_alt" />
    <item drawable="docs" />
    <item drawable="drive" />
    <item drawable="files" />
    <item drawable="find_device" />
    <item drawable="fm_radio" />
    <item drawable="gallery" />
    <item drawable="game_center" />
    <item drawable="gmail" />
    <item drawable="internet" />
    <item drawable="keep_notes" />
    <item drawable="lens" />
    <item drawable="maps" />
    <item drawable="meet" />
    <item drawable="messages" />
    <item drawable="music" />
    <item drawable="my_files" />
    <item drawable="news" />
    <item drawable="notes" />
    <item drawable="phone" />
    <item drawable="photos" />
    <item drawable="photos_alt" />
    <item drawable="play_store" />
    <item drawable="podcasts" />
    <item drawable="recorder" />
    <item drawable="security" />
    <item drawable="settings" />
    <item drawable="sheets" />
    <item drawable="slides" />
    <item drawable="tasks" />
    <item drawable="theme_store" />
    <item drawable="tips" />
    <item drawable="translate" />
    <item drawable="videos" />
    <item drawable="voice_assistant" />
    <item drawable="wallet" />
    <item drawable="weather" />
    <item drawable="weather_alt" />
    <item drawable="whatsapp" />
    <item drawable="youtube" />
    <item drawable="youtube_music" />
</resources>
